<!DOCTYPE html>
<html ng-app="App">
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
    </head>

    <body>
        <header>
        </header>
        <div>
            <div ui-view class="slide">
                    
            </div>
        </div>

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.min.js"></script>
        <script src="assets/libs/ui-bootstrap-tpls-2.1.4.min.js"></script>
        <script src="assets/libs/angular-ui-router.min.js"></script>
        <script src="assets/libs/sprintf.min.js"></script>

        <script src="app/app.js"></script>
        <!-- Services -->
        <script src="app/common/models/projectService.js"></script>
        <script src="app/common/models/featureService.js"></script>
        <script src="app/common/models/todoService.js"></script>
        
        <script src="app/common/template/modal.js"></script>
        <script src="app/projects/projects.js"></script>
        <script src="app/projects/features/features.js"></script>
        <script src="app/projects/features/todos/todos.js"></script>
        
    </body>
</html>